<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>定时器的进度条</title>
<style type="text/css">	
.loading{width:100%;height:100%; position:fixed;top:0;left:0;z-index:100;background:#fff; }
.loading .pic{width:100px;height:100px;
 position:absolute;top:0;bottom:0;left:0; right:0; margin:auto;
  font-size:30px; text-align:center;line-height:100px;}
 .loading .pic span{display:block;width:80px;height:80px;position:absolute;top:10px;left:10px;
    border-radius:50%; box-shadow:0 3px 0 #666;animation: rotate 1s infinite linear;-webkit-animation: rotate 1s infinite linear;
 }
 @-webkit-keyframes rotate{
        0%{ transform:rotate(0deg);}
        100%{transform:rotate(360deg);}
 }
keyframes rotate{
        0%{ transform:rotate(0deg);}
        100%{transform:rotate(360deg);}
 }
</style>
</head>
<body>
<div class="loading">
<div class="pic">
      <span></span>
      <b>0%</b>
</div>
</div>
<img src="http://img.zcool.cn/community/01c6e855446b6b0000019ae921cf1f.jpg" alt=""/>
<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1977804817,1381775671&fm=200&gp=0.jpg" alt=""/>
<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2539922263,2810970709&fm=200&gp=0.jpg" alt=""/>	
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
     $(function(){
       var img=$("img");
       var num=0;
   img.each(function(i){
        var oImg = new Image();
        oImg.onload=function(){
            oImg.onload=null;
            num++;
            $(".loading b").html(parseInt(num/$("img").size()*100)+"%");
           if(num>=i){
              $(".loading").fadeOut();;
           }
        }
        oImg.src=img[i].src;
    })
      })
</script>
</body>
</html>